
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>cocoatlas</title>
        <meta name="description" content="test">
        <meta name="keywords" content="chocolate, cocoa">
        <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        
        <link rel="stylesheet" href="styles.css">

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/application.js"></script>

    </head>
    <body class="home">

        <div class="landingPageJuli">

            <div class="map-container">
                <img src="assets/juli/map-juli.jpeg" />
                <div class="map-pointer" id="Episode1"></div>
                <div class="map-pointer" id="Episode2"></div>
                <div class="map-pointer" id="Episode3"></div>
                <div class="map-pointer" id="Episode4"></div>
                <div class="map-pointer" id="Episode5"></div>
                <div class="map-pointer" id="Episode6"></div>
                <div class="map-pointer" id="Episode7"></div>
            </div>

            <div class="texte">The Chocolate Atlas takes the viewer on a non-liner route through the world of cocoa. Using
                the lens of cocoa to magnify the detached consumption of goods on a global base. A melt-inyour-mouth sweet for some and, amongst others, a child-slavery-based business for others. The
                reality of food</div>

        <div class="LienEpisode1"><img src="ImgJuli.png"/></div>
        <div class="ImgEpisode1 imgEpisode">
            <img src="ImgProtocol.png"/>
            <div class="closeButton">X</div>
        </div>

        <div class="LienEpisode2"><img src="ImgJuli.png"/></div>
        <div class="ImgEpisode2 imgEpisode">
            <img src="ImgProtocol.png"/>
            <div class="closeButton">X</div>
        </div>

        </div>

        <div class="iconsSideMenu">
            <a href="hpJuli.html"><img src="iconLandingpageJuliRed.png"></a>
            <a href="hpLison.html"><img src="iconLandingpageLisonBW.png"></a>
            <a href="hpCamille.html"><img src="IconHpCamilleBW.png"></a>
            <a href="hpRaphaelle.html"><img src="iconLandingpageRaphaelleBW.png"></a>
            <!-- <a href="hpGianmarco.html"><img src="ImgChocolatePlanet.png"></a> -->
        </div>


        <div class="menu">
            <!-- <a href="landingPage.html"><div class="buttonsMenu">about us</div></a> -->
            <a href="homepage.html"><div class="buttonsMenu">cocoa catalog</div></a>
            <div class="buttonsMenu" id="aboutUs">about us</div>
        </div>

        <!-- <div class=landingPage>
            <h1>Chocolate Atlas</h1>
            The Chocolate Atlas takes the viewer on a non-liner route through the world of cocoa. Using
                the lens of cocoa to magnify the detached consumption of goods on a global base. A melt-inyour-mouth sweet for some and, amongst others, a child-slavery-based business for others. The
                reality of food is not singular, which is why the Atlas is organized in an organic spread that can
                be accessed at multiple points. Cocoa and its trade route is one of the most fragmented crops of
                the world, equaling in increased accountability detachment from the fruit to the bar.
                <p>Project Developed
                at Design Academy of Eindhoven
               <br>Curated and edited
               by Lison, Julia, Camille, Raphaelle, Gianmarco</p>
            <div class=buttonEnter>enter</div>
        </div> -->
       
    </body>
</html>